
flights = xpath__//div[text()='Flights']

datepicker=xpath__//div/h4[text()='Depart on']//following::button[1]
from=xpath__//h4[text()='From']//following::input[1]
fromList=xpath__//li[contains(@class,'ls-reset br-4 w-100p px-2 dropdown')]
toList=xpath__//li[contains(@class,'ls-reset br-4 w-100p px-2 dropdown')]
to=xpath__(//div[@class='p-relative']/div[1]/input)[2]
adultsDropdown=xpath__//div/h4[@class='fs-3 fw-600 c-neutral-900 mb-2' and text()='Adults']//following::select[1]

review=xpath__//div/h2[text()='Review your itinerary']
travelSafeIcon=xpath__//div/img[@alt='travelsafe']
passengers=xpath__//div[@class='css-76zvg2 css-bfa6kz r-1862ga2 r-1gkfh8e' and text()='Passengers']/div[1]
dateMonth=css__.css-76zvg2.r-homxoj.r-adyw6z.r-1kfrs79
day=xpath__//div[@class='css-76zvg2 r-homxoj r-ubezar r-16dba41']
searchFlightButton=xpath__//button[text()='Search flights']
bookFlight=xpath__//div[@class='ms-grid-column-3 ms-grid-row-1']/p[text()='11h 55m']//following::button[1]
options=xpath__div[class='css-76zvg2 r-cqee49 r-n6v787 r-1ozqkpa']
nextButton=xpath__(//*[name()='svg']//*[name()='path' and @d='M5 12.875h10.675l-4.9 4.9L12 19l7-7-7-7-1.225 1.225 4.9 4.9H5z'])[1]
